#EXPO_PUBLIC_API_URL=http://192.168.1.15
#EXPO_PUBLIC_API_URL=http://10.4.14.68
#EXPO_PUBLIC_API_URL=https://55a2-188-86-27-60.ngrok-free.app 
#EXPO_PUBLIC_API_URL=http://192.168.51.249
EXPO_PUBLIC_API_URL=http://192.168.99.149