COMPOSE_PROJECT_NAME=yowpet
# Configuración del Backend
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/yowpet?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=MainTester
SPRING_DATA_MONGODB_URI=mongodb://mongo:27017/yowpet

# Configuración de MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=yowpet
MYSQL_USER=admin
MYSQL_PASSWORD=MainTester

# Configuración de los puertos
BACKEND_PORT=8080
FRONTEND_PORT=3000
MYSQL_PORT=3306
MONGO_PORT=27017
