# Puertos de la aplicación
BACKEND_PORT=8080
FRONTEND_PORT=3000

# Configuración de la base de datos MySQL
DB_HOST=db
DB_NAME=pet_care_db
DB_USER=pet_care_user
DB_PASSWORD=securepassword
DB_PORT=3306

# URL de la API para el frontend
REACT_APP_API_URL=http://localhost:${BACKEND_PORT}
